__S0 13E 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 1E 0 ABS 0
__Ludata_bank4 1E 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 1E 0 ABS 0
__Ludata_acs 1E 0 ABS 0
isa$xinst 0 0 ABS 0
__Hconsts 1E 0 ABS 0
__Lconsts 1E 0 ABS 0
__Hudata_bank5 1E 0 ABS 0
__Ludata_bank5 1E 0 ABS 0
__Hcode 1E 0 ABS 0
__Lcode 1E 0 ABS 0
__Hdata 1E 0 ABS 0
__Ldata 1E 0 ABS 0
isa$std 1 0 ABS 0
__Hmain 1E 0 ABS 0
__Lmain 1E 0 ABS 0
__Hudata_bank0 1E 0 ABS 0
__Ludata_bank0 1E 0 ABS 0
__Hudata_bank6 1E 0 ABS 0
__Ludata_bank6 1E 0 ABS 0
__HHPINT E 0 CODE 0
__LHPINT 8 0 CODE 0
__HLPINT 1E 0 CODE 0
__LLPINT 18 0 CODE 0
__HHPISR 1E 0 ABS 0
__LHPISR 1E 0 ABS 0
__HLPISR 1E 0 ABS 0
__LLPISR 1E 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 1E 0 ABS 0
__Ledata 1E 0 ABS 0
__Hudata 1E 0 ABS 0
__Ludata 1E 0 ABS 0
__Hudata_bank1 1E 0 ABS 0
__Ludata_bank1 1E 0 ABS 0
__Hspace_0 13E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 1E 0 ABS 0
__Ludata_bank7 1E 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hsetup 1E 0 ABS 0
__Lsetup 1E 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hentry 4 0 CODE 0
__Lentry 0 0 CODE 0
__Hudata_bank2 1E 0 ABS 0
__Ludata_bank2 1E 0 ABS 0
__Hudata_bank3 1E 0 ABS 0
__Ludata_bank3 1E 0 ABS 0
%segments
entry 0 3 CODE 0 0
HPINT 8 D CODE 8 0
LPINT 18 123 CODE 18 0
consts 124 133 CONST 124 0
LPISR 134 13D CODE 134 0
%locals
build/default/debug/main.o
main.asm
83 124 0 CONST 0
main.asm
88 0 0 CODE 0
main.asm
93 AC 0 CODE 0
94 AE 0 CODE 0
95 B0 0 CODE 0
96 B2 0 CODE 0
97 B4 0 CODE 0
98 B6 0 CODE 0
99 B8 0 CODE 0
102 BA 0 CODE 0
103 BC 0 CODE 0
104 BE 0 CODE 0
105 C0 0 CODE 0
106 C2 0 CODE 0
107 C4 0 CODE 0
108 C6 0 CODE 0
110 C8 0 CODE 0
111 CA 0 CODE 0
112 CC 0 CODE 0
113 CE 0 CODE 0
114 D0 0 CODE 0
115 D2 0 CODE 0
118 D4 0 CODE 0
119 D6 0 CODE 0
120 D8 0 CODE 0
123 DA 0 CODE 0
124 DC 0 CODE 0
125 DE 0 CODE 0
126 E0 0 CODE 0
127 E2 0 CODE 0
129 E4 0 CODE 0
main.asm
133 E8 0 CODE 0
134 EA 0 CODE 0
135 EE 0 CODE 0
138 F2 0 CODE 0
139 F4 0 CODE 0
140 F6 0 CODE 0
142 FA 0 CODE 0
143 FC 0 CODE 0
144 100 0 CODE 0
146 102 0 CODE 0
149 104 0 CODE 0
150 108 0 CODE 0
153 10C 0 CODE 0
154 10E 0 CODE 0
155 112 0 CODE 0
156 114 0 CODE 0
159 116 0 CODE 0
160 118 0 CODE 0
161 11A 0 CODE 0
162 11C 0 CODE 0
163 11E 0 CODE 0
164 122 0 CODE 0
main.asm
168 8 0 CODE 0
169 C 0 CODE 0
main.asm
172 1E 0 CODE 0
173 20 0 CODE 0
174 24 0 CODE 0
176 28 0 CODE 0
177 2A 0 CODE 0
178 2C 0 CODE 0
179 2E 0 CODE 0
180 30 0 CODE 0
181 34 0 CODE 0
182 36 0 CODE 0
184 38 0 CODE 0
185 3C 0 CODE 0
186 40 0 CODE 0
187 44 0 CODE 0
189 48 0 CODE 0
190 4A 0 CODE 0
191 4C 0 CODE 0
192 50 0 CODE 0
193 52 0 CODE 0
194 54 0 CODE 0
195 56 0 CODE 0
196 5A 0 CODE 0
198 5E 0 CODE 0
199 60 0 CODE 0
200 62 0 CODE 0
201 66 0 CODE 0
202 68 0 CODE 0
203 6A 0 CODE 0
204 6E 0 CODE 0
206 72 0 CODE 0
207 74 0 CODE 0
208 76 0 CODE 0
209 7A 0 CODE 0
210 7C 0 CODE 0
211 7E 0 CODE 0
212 80 0 CODE 0
214 84 0 CODE 0
216 88 0 CODE 0
217 8A 0 CODE 0
218 8C 0 CODE 0
219 90 0 CODE 0
220 92 0 CODE 0
221 94 0 CODE 0
223 98 0 CODE 0
224 9A 0 CODE 0
225 9C 0 CODE 0
226 9E 0 CODE 0
227 A0 0 CODE 0
228 A2 0 CODE 0
230 A6 0 CODE 0
231 A8 0 CODE 0
233 AA 0 CODE 0
main.asm
237 18 0 CODE 0
238 1C 0 CODE 0
main.asm
242 134 0 CODE 0
243 136 0 CODE 0
244 138 0 CODE 0
245 13C 0 CODE 0
